# TamTamBot

./: .gitignore  README.md  TamTamBot.sln  tamtambotapi.sln
TamTamBot/: TamTamBot.csproj  TamTamBotClient.cs
TamTamBot/Model/: Attachment.cs  Attachments.cs  Button.cs  Buttons.cs  Callback.cs  ChatType.cs  EmptyClass.cs  InlineKeyboardAttachmentRequestPayload.cs  Intent.cs  JsonInheritanceAttribute.cs  JsonInheritanceConverter.cs  Keyboard.cs  LinkedMessage.cs  Message.cs  MessageBody.cs  MessageLinkType.cs  Payloads.cs  Recipient.cs  Tools.cs  Update.cs  UpdateList.cs  UpdatesType.cs  User.cs
TamTamBot/Staff/: client_after_nswag.cs
TamTamBotClient/: TamTamBotClient.cs
TamTamBotClient/Model/: ActionRequestBody.cs  Attachment.cs  Attachment2.cs  AttachmentPayload.cs  AttachmentRequest.cs  AudioAttachment.cs  AudioAttachmentRequest.cs  BotAddedToChatUpdate.cs  BotCommand.cs  BotInfo.cs  BotPatch.cs  BotRemovedFromChatUpdate.cs  BotStartedUpdate.cs  Button.cs  Callback.cs  CallbackAnswer.cs  CallbackButton.cs  Chat.cs  ChatAdminPermission.cs  ChatList.cs  ChatMember.cs  ChatMembersList.cs  ChatPatch.cs  ChatStatus.cs  ChatTitleChangedUpdate.cs  ChatType.cs  ContactAttachment.cs  ContactAttachmentPayload.cs  ContactAttachmentRequest.cs  ContactAttachmentRequestPayload.cs  Error.cs  FileAttachment.cs  FileAttachmentPayload.cs  FileAttachmentRequest.cs  GetSubscriptionsResult.cs  Image.cs  InlineKeyboardAttachment.cs  InlineKeyboardAttachmentRequest.cs  InlineKeyboardAttachmentRequestPayload.cs  Intent.cs  (+61 more)
TamTamBotTest/: Program.cs
tamtambotapi/: TamTamBot.csproj  TamTamBotClient.cs  client_after_nswag.cs  tamtambotapi.csproj  tamtambotclient_old.cs  tamtamclient.cs
tamtambotapi/Model/: BotApiException.cs  Error.cs  Photo.cs  Update.cs  User.cs  UserWithPhoto.cs
tamtambottest/: apikey.config  tamtambotconsole.cs  tamtambottest.csproj  token.config_sample
