<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Staff\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Classes\User.cs" />
    <Compile Remove="Classes\Update.cs" />
    <Compile Remove="Classes\Photo.cs" />
    <Compile Remove="Model\Photo.cs" />
    <Compile Remove="tamtamclient.cs" />
    <Compile Remove="client_after_nswag.cs" />
    <Compile Remove="Staff\client_after_nswag.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="client_after_nswag.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Staff\client_after_nswag.cs" />
  </ItemGroup>
</Project>
