<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Classes\User.cs" />
    <Compile Remove="Classes\Update.cs" />
    <Compile Remove="Classes\Photo.cs" />
    <Compile Remove="Model\Photo.cs" />
    <Compile Remove="Model\Update.cs" />
    <Compile Remove="tamtamclient.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="client_after_nswag.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
  </ItemGroup>
</Project>
